spring.application.name=Reservas

# OBLIGATORIO PARA GOOGLE CLOUD
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://google/reservasbase?cloudSqlInstance=reservasbackend:us-central1:reservasbase&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=reservas_user
spring.datasource.password=Sprint_boot1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true

# Eureka Config
eureka.client.service-url.defaultZone=https://clever-vibrancy-production-e620.up.railway.app/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
